<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4B-Bn-mND">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="FJv-EO-u0q">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="J4B-Bn-mND" customClass="SignUpVC" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWa-Rx-OmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-E6-jXo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-pD-jdj">
                                <rect key="frame" x="157" y="176" width="100" height="99"/>
                                <color key="tintColor" red="0.90869402889999995" green="0.32671564819999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jJh-pD-jdj" secondAttribute="height" multiplier="1:1" id="Ohp-m2-072"/>
                                    <constraint firstAttribute="height" constant="100" id="c0E-q2-s4M"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-Ti-8nM">
                                <rect key="frame" x="30" y="275.5" width="354" height="345"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-Th-2bW">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="cfD-Ig-aZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owM-hN-XOm">
                                        <rect key="frame" x="0.0" y="58" width="354" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4um-G5-RZv">
                                        <rect key="frame" x="0.0" y="116" width="354" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-jC-tzt">
                                        <rect key="frame" x="0.0" y="174" width="354" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Select Gender" image="gender">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSelectGender:" destination="J4B-Bn-mND" eventType="touchUpInside" id="eaq-oD-Qi7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqr-qR-k5U">
                                        <rect key="frame" x="0.0" y="232" width="354" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-ph-4QO">
                                        <rect key="frame" x="0.0" y="290" width="354" height="55"/>
                                        <color key="backgroundColor" red="0.90869402889999995" green="0.32671564819999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpBtnAction:" destination="J4B-Bn-mND" eventType="touchUpInside" id="lT1-q0-hMY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-Lb-t6v">
                                <rect key="frame" x="30" y="783" width="354" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-bm-c1e">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-3n-Jen">
                                        <rect key="frame" x="270" y="0.0" width="84" height="29"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeC-eL-W6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Nd-Ti-8nM" firstAttribute="top" secondItem="jJh-pD-jdj" secondAttribute="bottom" id="17I-Ud-Jun"/>
                            <constraint firstItem="U8m-E6-jXo" firstAttribute="leading" secondItem="XeC-eL-W6T" secondAttribute="leading" id="3Ab-aW-fVN"/>
                            <constraint firstAttribute="bottom" secondItem="U8m-E6-jXo" secondAttribute="bottom" id="4br-t4-8J3"/>
                            <constraint firstItem="5Nd-Ti-8nM" firstAttribute="centerY" secondItem="jWa-Rx-OmI" secondAttribute="centerY" id="CcC-9t-7pV"/>
                            <constraint firstItem="jJh-pD-jdj" firstAttribute="centerX" secondItem="jWa-Rx-OmI" secondAttribute="centerX" id="JXi-Lc-Nhp"/>
                            <constraint firstItem="XeC-eL-W6T" firstAttribute="bottom" secondItem="lGu-Lb-t6v" secondAttribute="bottom" constant="50" id="MdK-wb-QIU"/>
                            <constraint firstItem="5Nd-Ti-8nM" firstAttribute="centerX" secondItem="jWa-Rx-OmI" secondAttribute="centerX" id="UUY-fq-Yyt"/>
                            <constraint firstItem="U8m-E6-jXo" firstAttribute="top" secondItem="jWa-Rx-OmI" secondAttribute="top" id="aa4-nh-iWS"/>
                            <constraint firstItem="XeC-eL-W6T" firstAttribute="trailing" secondItem="5Nd-Ti-8nM" secondAttribute="trailing" constant="30" id="cKd-2d-FRj"/>
                            <constraint firstItem="U8m-E6-jXo" firstAttribute="trailing" secondItem="XeC-eL-W6T" secondAttribute="trailing" id="hT5-62-j9v"/>
                            <constraint firstItem="XeC-eL-W6T" firstAttribute="trailing" secondItem="lGu-Lb-t6v" secondAttribute="trailing" constant="30" id="rxj-GJ-gSh"/>
                            <constraint firstItem="lGu-Lb-t6v" firstAttribute="leading" secondItem="XeC-eL-W6T" secondAttribute="leading" constant="30" id="v7j-zP-BfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarUser" destination="jJh-pD-jdj" id="f6f-Vx-Geo"/>
                        <outlet property="btnSelectGender" destination="iXw-jC-tzt" id="XYl-Gg-qoU"/>
                        <outlet property="emailTF" destination="owM-hN-XOm" id="G39-VX-sJI"/>
                        <outlet property="fullNameTF" destination="1Wb-Th-2bW" id="vqQ-MX-19H"/>
                        <outlet property="passwordTF" destination="4um-G5-RZv" id="1jB-R8-vnA"/>
                        <outlet property="phoneTF" destination="Hqr-qR-k5U" id="syC-ux-uf2"/>
                        <outlet property="signInLB" destination="hzh-3n-Jen" id="w1X-Ra-np4"/>
                        <outlet property="signUpBtnOutlet" destination="pTO-ph-4QO" id="Ny6-4s-J1b"/>
                        <outlet property="stackView" destination="5Nd-Ti-8nM" id="B3o-td-33W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS5-PP-kjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="55"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="Chv-IE-gNi">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="maN-fu-fMe" customClass="SignInVC" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42g-5u-RKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-J4-FHl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-sz-xaL">
                                <rect key="frame" x="30" y="382" width="354" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-vk-kc2">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-h6-Uhu">
                                        <rect key="frame" x="0.0" y="45" width="354" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54v-NK-WWW">
                                        <rect key="frame" x="0.0" y="90" width="354" height="42"/>
                                        <color key="backgroundColor" red="0.90869402889999995" green="0.32671564819999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="SignInBtnTapped:" destination="maN-fu-fMe" eventType="touchUpInside" id="0zU-tv-oxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-pA-EEK">
                                <rect key="frame" x="30" y="783" width="354" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-lY-a66">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-0w-d3b">
                                        <rect key="frame" x="260" y="0.0" width="94" height="29"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lb-ph-Goj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2Y-J4-FHl" firstAttribute="leading" secondItem="9lb-ph-Goj" secondAttribute="leading" id="3BN-5d-jXO"/>
                            <constraint firstItem="dkP-sz-xaL" firstAttribute="centerX" secondItem="42g-5u-RKW" secondAttribute="centerX" id="9Pk-MK-d3Q"/>
                            <constraint firstAttribute="bottom" secondItem="O2Y-J4-FHl" secondAttribute="bottom" id="F4B-Kc-lbY"/>
                            <constraint firstItem="O2Y-J4-FHl" firstAttribute="top" secondItem="42g-5u-RKW" secondAttribute="top" id="Ikq-QY-Zm1"/>
                            <constraint firstItem="CxE-pA-EEK" firstAttribute="leading" secondItem="9lb-ph-Goj" secondAttribute="leading" constant="30" id="Z0t-VV-MAO"/>
                            <constraint firstItem="O2Y-J4-FHl" firstAttribute="trailing" secondItem="9lb-ph-Goj" secondAttribute="trailing" id="dH5-oZ-mTb"/>
                            <constraint firstItem="9lb-ph-Goj" firstAttribute="trailing" secondItem="dkP-sz-xaL" secondAttribute="trailing" constant="30" id="dvA-1O-snb"/>
                            <constraint firstItem="dkP-sz-xaL" firstAttribute="centerY" secondItem="42g-5u-RKW" secondAttribute="centerY" id="oqH-TH-1VT"/>
                            <constraint firstItem="9lb-ph-Goj" firstAttribute="trailing" secondItem="CxE-pA-EEK" secondAttribute="trailing" constant="30" id="v2T-4K-SaM"/>
                            <constraint firstItem="9lb-ph-Goj" firstAttribute="bottom" secondItem="CxE-pA-EEK" secondAttribute="bottom" constant="50" id="zvK-1B-3v0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignUpLabel" destination="6xr-0w-d3b" id="fzA-kG-c4v"/>
                        <outlet property="emailTF" destination="iQX-vk-kc2" id="86U-9Y-N9m"/>
                        <outlet property="passwordTF" destination="V5r-h6-Uhu" id="6sB-D2-OdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo0-Xc-TLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="55"/>
        </scene>
        <!--RecentVC-->
        <scene sceneID="cMA-qQ-HQH">
            <objects>
                <viewController storyboardIdentifier="RecentVC" id="zre-EA-cn6" customClass="RecentVC" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbt-BP-dYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4FH-ZR-4mx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-ou-apn">
                                <rect key="frame" x="20" y="796" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-Uj-wcv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="message.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="messageBtnTapped:" destination="zre-EA-cn6" eventType="touchUpInside" id="toP-QB-KBW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12228891556622649" green="0.72597038815526216" blue="0.39663865546218491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bV1-Uj-wcv" secondAttribute="bottom" id="1gx-Fv-1w6"/>
                                    <constraint firstItem="bV1-Uj-wcv" firstAttribute="leading" secondItem="cm7-ou-apn" secondAttribute="leading" id="54n-aT-n1C"/>
                                    <constraint firstAttribute="width" constant="50" id="HSe-SW-8PV"/>
                                    <constraint firstAttribute="trailing" secondItem="bV1-Uj-wcv" secondAttribute="trailing" id="NVl-Xm-uzO"/>
                                    <constraint firstAttribute="width" secondItem="cm7-ou-apn" secondAttribute="height" multiplier="1:1" id="S97-RZ-gNL"/>
                                    <constraint firstItem="bV1-Uj-wcv" firstAttribute="top" secondItem="cm7-ou-apn" secondAttribute="top" id="fyO-0b-iiZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FkA-1M-jIz"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="cm7-ou-apn" firstAttribute="leading" secondItem="4FH-ZR-4mx" secondAttribute="leading" constant="20" id="A1e-0Q-tql"/>
                            <constraint firstAttribute="trailing" secondItem="4FH-ZR-4mx" secondAttribute="trailing" id="K1e-0F-eZk"/>
                            <constraint firstAttribute="bottom" secondItem="4FH-ZR-4mx" secondAttribute="bottom" id="VKb-dk-U8K"/>
                            <constraint firstItem="4FH-ZR-4mx" firstAttribute="leading" secondItem="FkA-1M-jIz" secondAttribute="leading" id="f9b-ym-Ctj"/>
                            <constraint firstItem="cm7-ou-apn" firstAttribute="bottom" secondItem="4FH-ZR-4mx" secondAttribute="bottom" constant="-50" id="l4f-4m-5XI"/>
                            <constraint firstItem="4FH-ZR-4mx" firstAttribute="top" secondItem="Pbt-BP-dYj" secondAttribute="top" id="uPR-ja-mxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageBtn" destination="bV1-Uj-wcv" id="yze-Ro-e8l"/>
                        <outlet property="messageView" destination="cm7-ou-apn" id="UBi-aH-E9y"/>
                        <outlet property="tableView" destination="4FH-ZR-4mx" id="kwd-K6-bVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tre-Is-4Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="51.5625"/>
        </scene>
        <!--UsersTVC-->
        <scene sceneID="x05-ju-nE8">
            <objects>
                <tableViewController storyboardIdentifier="UsersTVC" id="d5O-5D-Oky" customClass="UsersTVC" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Hs-wB-kkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersTVCell" rowHeight="78" id="q0g-gl-WwE" customClass="UsersTVCell" customModule="FirebaseChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0g-gl-WwE" id="xFv-Sc-PYf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-lD-i4s">
                                            <rect key="frame" x="10" y="10.5" width="70" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CkT-lD-i4s" secondAttribute="height" multiplier="1:1" id="G12-AF-LF9"/>
                                                <constraint firstAttribute="width" constant="70" id="XMn-GV-eZa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93I-Xd-Qrh">
                                            <rect key="frame" x="85" y="26" width="299" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="93I-Xd-Qrh" firstAttribute="leading" secondItem="CkT-lD-i4s" secondAttribute="trailing" constant="5" id="776-l1-j5p"/>
                                        <constraint firstItem="CkT-lD-i4s" firstAttribute="top" secondItem="xFv-Sc-PYf" secondAttribute="top" constant="10" id="IHL-BS-MQm"/>
                                        <constraint firstItem="CkT-lD-i4s" firstAttribute="centerY" secondItem="xFv-Sc-PYf" secondAttribute="centerY" id="Yiz-mi-gct"/>
                                        <constraint firstItem="CkT-lD-i4s" firstAttribute="leading" secondItem="xFv-Sc-PYf" secondAttribute="leading" constant="10" id="Zcs-Ta-5C7"/>
                                        <constraint firstItem="93I-Xd-Qrh" firstAttribute="centerY" secondItem="CkT-lD-i4s" secondAttribute="centerY" id="pvb-A5-gTx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="93I-Xd-Qrh" secondAttribute="trailing" constant="10" id="rJV-T8-gNC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="93I-Xd-Qrh" id="z4r-du-Eru"/>
                                    <outlet property="userAvatar" destination="CkT-lD-i4s" id="CWa-AJ-8yX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5O-5D-Oky" id="SlQ-wF-P5V"/>
                            <outlet property="delegate" destination="d5O-5D-Oky" id="c9I-Pr-dl1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptm-AG-zgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="18.75"/>
        </scene>
        <!--MessagesVC-->
        <scene sceneID="aa2-kp-hH9">
            <objects>
                <viewController storyboardIdentifier="MessagesVC" id="eX6-gm-Sw9" customClass="MessagesVC" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqZ-3o-zI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SY7-Q8-PVx">
                                <rect key="frame" x="0.0" y="44" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTVCell" rowHeight="87" id="F7I-WE-9kj" customClass="MessageTVCell" customModule="FirebaseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7I-WE-9kj" id="r3a-b9-ABh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-cb-X82">
                                                    <rect key="frame" x="15" y="10" width="384" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-Ba-kig">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="z51-3B-u6y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.096594218199999998" green="0.16028403560000001" blue="0.2127419099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-eq-mr6" userLabel="Chat Bubble Container">
                                                            <rect key="frame" x="0.0" y="16" width="250" height="51"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-u8-C08">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="51"/>
                                                                    <color key="backgroundColor" red="0.29957759760000002" green="0.65954156090000005" blue="0.59956536240000002" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="wd daiwdjiawjd iawjdi awjid jawid jawid jiawdj" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-z8-KKg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="51"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="U5t-hG-37E"/>
                                                                        <constraint firstAttribute="height" priority="250" constant="50" id="r8Y-vU-N2c"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xoz-z8-KKg" secondAttribute="trailing" id="2s6-GG-5Mr"/>
                                                                <constraint firstItem="ytw-u8-C08" firstAttribute="trailing" secondItem="xoz-z8-KKg" secondAttribute="trailing" id="4EW-sL-fvK"/>
                                                                <constraint firstItem="xoz-z8-KKg" firstAttribute="top" secondItem="gnb-eq-mr6" secondAttribute="top" id="6tK-UO-RpA"/>
                                                                <constraint firstItem="ytw-u8-C08" firstAttribute="top" secondItem="xoz-z8-KKg" secondAttribute="top" id="RTD-vr-ssS"/>
                                                                <constraint firstItem="xoz-z8-KKg" firstAttribute="leading" secondItem="gnb-eq-mr6" secondAttribute="leading" id="fCq-c0-knp"/>
                                                                <constraint firstItem="ytw-u8-C08" firstAttribute="bottom" secondItem="xoz-z8-KKg" secondAttribute="bottom" id="gYA-ax-erw"/>
                                                                <constraint firstItem="ytw-u8-C08" firstAttribute="leading" secondItem="xoz-z8-KKg" secondAttribute="leading" id="yqs-bW-tFA"/>
                                                                <constraint firstAttribute="bottom" secondItem="xoz-z8-KKg" secondAttribute="bottom" id="zeO-ea-Ged"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rvz-cb-X82" secondAttribute="bottom" constant="10" id="KpF-DC-dvE"/>
                                                <constraint firstItem="Rvz-cb-X82" firstAttribute="top" secondItem="r3a-b9-ABh" secondAttribute="top" constant="10" id="Nvd-Hh-hgk"/>
                                                <constraint firstAttribute="trailing" secondItem="Rvz-cb-X82" secondAttribute="trailing" constant="15" id="bGT-9u-ojy"/>
                                                <constraint firstItem="Rvz-cb-X82" firstAttribute="leading" secondItem="r3a-b9-ABh" secondAttribute="leading" constant="15" id="fMB-Dw-Tkt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatStack" destination="Rvz-cb-X82" id="cvL-xp-hxX"/>
                                            <outlet property="senderNameLabel" destination="oR2-Ba-kig" id="Jhg-qR-qnX"/>
                                            <outlet property="textView" destination="xoz-z8-KKg" id="Org-QW-qcN"/>
                                            <outlet property="textViewBubbleView" destination="ytw-u8-C08" id="ygb-RH-xft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-Pl-5zx">
                                <rect key="frame" x="5" y="812" width="404" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-IN-S5z">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-rB-yic">
                                                <rect key="frame" x="15" y="10" width="374" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-qI-PHH">
                                                <rect key="frame" x="369" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dq1-qI-PHH" secondAttribute="height" multiplier="1:1" id="pVY-iF-SGz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendBtnTapped:" destination="eX6-gm-Sw9" eventType="touchUpInside" id="Awf-MR-B3d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QvO-rB-yic" secondAttribute="trailing" constant="15" id="Gd2-5d-gl7"/>
                                            <constraint firstItem="Dq1-qI-PHH" firstAttribute="top" secondItem="QvO-rB-yic" secondAttribute="top" id="MNM-Jg-edM"/>
                                            <constraint firstItem="Dq1-qI-PHH" firstAttribute="bottom" secondItem="QvO-rB-yic" secondAttribute="bottom" id="OLO-sm-XiR"/>
                                            <constraint firstItem="Dq1-qI-PHH" firstAttribute="trailing" secondItem="qwg-IN-S5z" secondAttribute="trailing" constant="-5" id="SQC-CJ-GIa"/>
                                            <constraint firstItem="QvO-rB-yic" firstAttribute="top" secondItem="qwg-IN-S5z" secondAttribute="top" constant="10" id="hmf-Po-xLX"/>
                                            <constraint firstAttribute="bottom" secondItem="QvO-rB-yic" secondAttribute="bottom" constant="10" id="skT-tF-UpC"/>
                                            <constraint firstItem="QvO-rB-yic" firstAttribute="leading" secondItem="qwg-IN-S5z" secondAttribute="leading" constant="15" id="yVt-E4-D8K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qwg-IN-S5z" secondAttribute="bottom" id="3tm-4r-VsH"/>
                                    <constraint firstAttribute="height" constant="50" id="7Sb-4B-Uls"/>
                                    <constraint firstItem="qwg-IN-S5z" firstAttribute="leading" secondItem="jjL-Pl-5zx" secondAttribute="leading" id="aVf-zf-Y2G"/>
                                    <constraint firstItem="qwg-IN-S5z" firstAttribute="top" secondItem="jjL-Pl-5zx" secondAttribute="top" id="tPd-XI-Dkc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWv-D5-Tsr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWv-D5-Tsr" firstAttribute="trailing" secondItem="SY7-Q8-PVx" secondAttribute="trailing" id="HPq-0F-n0M"/>
                            <constraint firstItem="TWv-D5-Tsr" firstAttribute="trailing" secondItem="jjL-Pl-5zx" secondAttribute="trailing" constant="5" id="K9j-jj-Yg0"/>
                            <constraint firstItem="SY7-Q8-PVx" firstAttribute="top" secondItem="TWv-D5-Tsr" secondAttribute="top" id="OAE-Kt-drj"/>
                            <constraint firstItem="jjL-Pl-5zx" firstAttribute="leading" secondItem="TWv-D5-Tsr" secondAttribute="leading" constant="5" id="Wjc-ny-3eN"/>
                            <constraint firstItem="SY7-Q8-PVx" firstAttribute="leading" secondItem="TWv-D5-Tsr" secondAttribute="leading" id="X2n-mk-TkL"/>
                            <constraint firstItem="jjL-Pl-5zx" firstAttribute="top" secondItem="SY7-Q8-PVx" secondAttribute="bottom" constant="5" id="jLc-R8-RZw"/>
                            <constraint firstAttribute="bottom" secondItem="jjL-Pl-5zx" secondAttribute="bottom" constant="34" id="ums-Ma-1Sf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerMessageTF" destination="qwg-IN-S5z" id="Px6-iH-bo4"/>
                        <outlet property="messageTextField" destination="QvO-rB-yic" id="F80-Fx-ndw"/>
                        <outlet property="sendBtnOutlet" destination="Dq1-qI-PHH" id="MWe-tU-R0z"/>
                        <outlet property="tableView" destination="SY7-Q8-PVx" id="Phl-1K-nf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5w-UH-ynX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="303.5" height="568"/>
        <image name="gender" width="25" height="25"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
